============================================================
============================================================
 _                     _ _                        _
| |__   _____      __ (_) |_  __      _____  _ __| | _____
| '_ \ / _ \ \ /\ / / | | __| \ \ /\ / / _ \| '__| |/ / __|
| | | | (_) \ V  V /  | | |_   \ V  V / (_) | |  |   <\__ \
|_| |_|\___/ \_/\_/   |_|\__|   \_/\_/ \___/|_|  |_|\_\___/
============================================================
============================================================

# PROVISION TOKENS TO TOKEN SALE CONTRACT
# SET A TOKEN PRICE IN WEI
# ASSIGN AN ADMIN
# BUY TOKENS
# END SALE


# Refrenece link (for light-server): https://github.com/johnpapa/lite-server

# Bootstrap (https://getbootstrap.com/docs/3.4/getting-started/)

# https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css

# https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js

# <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

# If any error comes in console regarding SourceMap, then Go to Inspect → Settings (Symbol) gear → Uncheck Enable JavaScript source maps and Enable CSS source map.

# https://raw.githubusercontent.com/dappuniversity/token_sale/master/src/js/web3.min.js

# https://cdn.jsdelivr.net/npm/truffle-contract@4.0.31/dist/truffle-contract.min.js or, https://raw.githubusercontent.com/dappuniversity/token_sale/master/src/js/truffle-contract.min.js

# https://github.com/ChainSafe/web3.js





